{% extends "global/Base.html" %}
{% load staticfiles otree_tags %}


{% block content %}

	<div class="panel panel-default">
		<!-- Default panel contents -->
		<div class="panel-heading" align="left">Your paired participant (A) was shown your claim and the amount of effort you have exerted. Then, (A) was asked to divide the 10 points between her/himself and you.</p>
		The proposer offers to you <mark>{{group.proposal}}</mark></div>
		<!-- Table -->
		<table class="table">
		 <tr>
		 	<td align="center">
		 		{% formfield group.accept with label="Do you accept?" %} 
		 	</td>
		 </tr>		 
		</table>
	</div>
	
	
	<p>&nbsp;</p>
    {% next_button %}

{% endblock %}
